# RoomDatabase-MVVM-CRUD

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foxhole/roomdatabasemvvmcrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxhole/roomdatabasemvvmcrud/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/foxhole/roomdatabasemvvmcrud/Database/: PlayerDatabase.java
app/src/main/java/com/foxhole/roomdatabasemvvmcrud/Database/Dao/: PlayerDao.java
app/src/main/java/com/foxhole/roomdatabasemvvmcrud/Model/: Player.java
app/src/main/java/com/foxhole/roomdatabasemvvmcrud/Repository/: PlayerRepository.java
app/src/main/java/com/foxhole/roomdatabasemvvmcrud/Utils/: CreatePlayerDialog.java  UpdatePlayerDialog.java
app/src/main/java/com/foxhole/roomdatabasemvvmcrud/View/: MainActivity.java
app/src/main/java/com/foxhole/roomdatabasemvvmcrud/ViewModel/: PlayerViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_dialog.xml  recyclerview_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foxhole/roomdatabasemvvmcrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
